# SeerLearningActivity

FIRST COMMIT 
--ceated routing cotroller/servert(works like servlet in  java)
--created html pages for booking, login and landing page after login using jinja layouting
--created a form.py for login page

** and for the mean time I jsut created  hard coded datas in the login function in the controller to check if the conditions put on the routing process will be meet.

SECOND COMMIT
—Used sqlite for database instead of porstgresql(encountered a problem while importing postgresql and wasn’t able to configure the 	error that consumes almost 3hrs)
—Created a database for admin 
—Created a database for booking 
—Made a login form that fetches the data from the database if the admin account is present
—Restructured the project to packages rather than  letting it run as a module and to solve the importing issues between the processes 


THIRD COMMIT 
-Change the database used to postgresql
-Created a login with validation that fethces the data in the databse, if the input of the user is matched with the the datas in the database table 'admin'
-Created a funtion thataccepts the and adds the datas submitted by the guest user to be actually added to the database table 'booked_flights'

** still an errror is encountered while adding the datas to the table, and  unable to address the error in adding the guest input datas.

4TH Commit
-Create a login route that validates if the admin user credentials is present and the same as in the admin table
-Create a "add a user form" that allows the admin to add admin user to the web app
-Enable database database saving of booked flights
-Enable the admin user to add destination, flight carrier and flights details to database

NOV 5 Commit
-Remodel the database tables into three tables namely: Admin(for the admin users table), Booked(for the reserved flights by the guest) 
 and Flights(contains the flight details and available flights created by the admin user)
-Configure the routes of flask server to return json list 
-Created the front-end of the web app  in  React.js
    -Created the booking page for the guest for reservation of flights
    -Created a login page for the admin user to login into the web app that enables features that only admin user can perform
    -Created a register page that allows the user to add another admin user to the web app
    -Created a view-booked flights that allows the admin to view all the reserved flights by the guest
    -Created a add-flight-details that allows the admin to add flight details that will be available for the guest booking flights
    


